OPENAI_API_KEY=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
CLAUDE_API_KEY=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
GITHUB_TOKEN=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
DEVELOPMENT_MODE=true
REPO_NAME=MetaGPT
REPO_OWNER=colossusofNero
SLACK_BOT_TOKEN=xoxb-8265646325943-8282714938532-1R5G6EMOwYlsMND4KuJD6nd9
SLACK_SIGNING_SECRET=1R5G6EMOwYlsMND4KuJD6nd9
