# Slack Configuration
SLACK_BOT_TOKEN=xoxb-8265646325943-8282714938532-1R5G6EMOwYlsMND4KuJD6nd9
SLACK_SIGNING_SECRET=1R5G6EMOwYlsMND4KuJD6nd9

# GitHub Configuration
GITHUB_TOKEN=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
REPO_OWNER=colossusofNero
REPO_NAME=colossusofNero/MetaGPT

# Optional Configuration
LOG_LEVEL=INFO